@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

@import url(./base.css);
@import url(./header.css);
@import url(./main.css);
@import url(./footer.css);

/* button top */
.btn-top {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 30px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  background-color: var(--primary-color);
  box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;

  position: fixed;
  right: 30px;
  bottom: 40px;
  z-index: 50;
}

.btn-top:hover > .btn-icon {
  animation: gotop 0.5s;
}

@keyframes gotop {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-50px);
  }
}

/* class share */
.row {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 20px;
}

.hr {
  border-top: 0.1px solid #464646;
}

.gap {
  height: auto;
  padding-top: 60px;
}

.color-rate {
  color: #fdbc00;
}

/* style */

.introduce {
  width: 100%;
  display: flex;
}

.introduce .pictures {
  border-radius: 10px;
  flex-basis: 50%;
}

.introduce .info {
  margin: 50px;
  flex-basis: 50%;
  text-align: justify;
}

.introduce .info h2 {
  text-align: end;
  margin-bottom: 20px;
}

.location {
  display: flex;
  align-items: center;
}

.location .image {
  width: 400px;
}

.location .image img {
  width: 100%;
}

.location .address {
  margin-left: 20px;
  line-height: 30px;
}

/* product */
.product {
}
.product .info {
  width: 550px;
  margin: 20px 0;
  line-height: 30px;
  margin: 0 auto;
  text-align: center;
}

.product .info .price {
  font-size: 26px;
  color: var(--primary-color);
}

.product .info .rate ul > li {
  display: inline;
}

.description > ul > li {
  border-bottom: 1px solid #333;
  line-height: 25px;
  font-size: 12px;
}

.product .info .btn {
  margin: 20px 3px;
  font-size: 18px;
  color: #fff;
  background-color: var(--primary-color);
  padding: 10px 20px;
  border-radius: 5px;
}

.product .info .btn:hover {
  opacity: 0.8;
}

.product .info .buy-now {
  background-color: #ff6b6b;
}

.description {
  margin: 30px 0;
  display: flex;
}

.description .detail-list {
  min-width: 300px;
  margin-right: 30px;
}

.description .detail {
  line-height: 25px;
  height: 660px;
  overflow-y: scroll;
  position: relative;
}

.description .detail .btn-show {
  font-size: 50px;
  color: var(--primary-color);
  position: absolute;
  left: 50%;
  bottom: 40px;
  transform: translateX(-50%);
  animation: trans 1s infinite;
}

@keyframes trans {
  0% {
    transform: translateY(-30px);
  }
  50% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-30px);
  }
}

.description .detail h3 {
  margin: 15px 0;
}

.description .detail img {
  padding: 5px 20px;
  width: 100%;
}

figcaption {
  font-style: italic;
  font-size: 14px;
  margin-bottom: 20px;
  text-align: center;
}

.pic-watch {
  width: fit-content;
  margin: 10px auto;
}

.pic-watch img {
  cursor: zoom-in;
}
