/* clear */
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: normal;
  background: transparent;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
}

a {
  font-size: 100%;
  font-weight: inherit;
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  color: inherit;
}

/* style */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f4f7fa;
}

.text-bold {
  font-weight: bold;
}

/* list card */
.courses {
  width: 100%;
  padding: 48px 15px;
}

.lists {
  max-width: 1320px;
  margin: 0 auto;

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  flex-basis: 30%;
  max-width: 350px;
  margin: 16px;

  background-color: #fff;
  box-shadow: 0 2px 4px rgb(0 0 0 / 15%);
  border-radius: 4px;
  overflow: hidden;
}

.card .image {
  height: 200px;
  overflow: hidden;
}
.card .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .info {
  min-height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 16px 24px;
}

.card .info > p {
  color: #464646;
  font-size: 20px;
}

.card .info .desc {
  display: flex;
  justify-content: space-between;
  color: #757575;
  font-size: 15px;
}

.card .info .desc span {
  color: #ffd600;
}

/* footer */
.footer {
  width: 100%;
  background-color: #30598c;
  padding: 48px 30px;
}

.footer a:hover {
  text-decoration: underline;
}

.footer-container {
  max-width: 1320px;
  margin: 0 auto;

  display: flex;
  justify-content: center;
}

.footer-item {
  padding: 0 15px 15px;
  color: #fff;
  flex-basis: 25%;
}

.footer-item h3 {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  margin: 8px 0;
}

.footer-item li {
  font-size: 14px;
  line-height: 35px;
}

/* button */
.button {
  width: fit-content;
  margin-bottom: 10px;
  padding: 8px 12px;

  background-color: #28a745;
  color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 2px rgb(0 0 0 / 25%);
}

/* link card */
.container {
  max-width: 1024px;
  margin: auto;
  padding: 48px 15px;
}

.content {
  background-color: #fff;
  color: #464646;
  border-radius: 4px;
  box-shadow: 0 4px 4px rgb(0 0 0 / 15%);
}

.content a:hover {
  text-decoration: underline;
}

.content h1 {
  font-size: 20px;
  padding: 8px 24px;
}

.support {
  display: flex;
  padding: 32px 24px 16px;
  border: 1px solid #f4f4f4;
}

.support .avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
}

.support .info {
  margin-left: 16px;
  line-height: 24px;
}

.support .info li {
  margin-bottom: 8px;
}

.support .info .call {
  background-color: #007bff;
}

.description {
  padding: 24px;
  line-height: 24px;
}

.description p {
  margin: 0 0 15px;
}

.description a {
  color: #007bff;
}

.description h3 {
  margin: 35px 0 20px;
  font-size: 28px;
  line-height: 34px;
}

.description ul {
  list-style: disc;
}

.description li {
  margin: 0 0 8px;
}

.description ul,
.description ol {
  padding-left: 40px;
}

.description .image {
  margin: 0 0 8px;
}

.description td {
  padding: 20px 30px;
}
