ul {
  list-style-type: none;
}

header {
  background-color: #30598c;
  width: 100%;
  height: 60px;
  padding: 0 15px;
  box-shadow: 0 4px 4px 0 rgb(0 0 0 / 25%);

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 120px;
}

.side-bar {
  display: flex;
  align-items: center;
}

.menu > ul {
  display: flex;
}

.menu-item {
  font-size: 15px;
  color: #fff;
  margin: 0 10px;
  height: 60px;

  /* display: flex;
    align-items: center; */
  line-height: 60px;

  cursor: pointer;
  position: relative;
}

.menu-item span {
  margin-left: 4px;
}

.menu-item:hover .sub-menu {
  display: block;
}

.sub-menu {
  width: 200px;
  box-shadow: 0 4px 4px 0 rgb(0 0 0 / 25%);
  background-color: #fff;
  border-radius: 4px;
  overflow: hidden;
  line-height: initial;

  position: absolute;
  top: 100%;
  right: 0;

  display: none;
}

.sub-menu-item {
  color: #464646;
  font-size: 15px;
  padding: 11px 16px;
  text-align: center;
}

.sub-menu-item:hover {
  background-color: #c4c4c4;
  color: #fff;
}

.avatar-h img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.card-h {
  margin: 16px;
  color: #fff;
  position: relative;
}

.cart-icon {
  font-size: 23px;
}

.cart-count {
  background-color: #26a69a;
  font-size: 13px;
  font-weight: 700;
  padding: 3px 5px;
  border-radius: 4px;

  position: absolute;
  top: -10px;
  right: -10px;
}

.avatar-h {
  width: 60px;
  height: 60px;

  display: flex;
  align-items: center;

  position: relative;
}

.avatar-h:hover .sub-menu {
  display: block;
}
